##common objects
driver: 
appUrl=https://americas.datasite.com/ 

##scenario1 specific objects
username= info@datasite.com
password= admin123

##scenario2 specific objects

##scenario3 specific objects 